<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_page_graph"
        android:title="Главная" />

    <item
        android:id="@+id/history_graph"
        android:title="История" />

    <item
        android:id="@+id/settings_graph"
        android:title="Настройки" />

</menu>